# 1. Блок для перенаправления всех с HTTP на HTTPS
server {
    listen       80;
    listen  [::]:80;
    server_name  devcreative.by www.devcreative.by;

    # Скрываем версию Nginx даже на этапе редиректа
    server_tokens off;

    return 301 https://$host$request_uri;
}

# 2. Основной блок HTTPS
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  devcreative.by www.devcreative.by;

    # [БЕЗОПАСНОСТЬ] Скрываем версию Nginx в заголовках и на страницах ошибок
    server_tokens off;

    # Указываем пути к файлам внутри контейнера
    ssl_certificate      /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key  /etc/nginx/ssl/private.key;

    # Настройки протоколов
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # [БЕЗОПАСНОСТЬ] Современные стойкие шифры (рекомендовано Mozilla)
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # [БЕЗОПАСНОСТЬ] Включаем HSTS (Заставляет браузер использовать только HTTPS в течение 1 года)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # [БЕЗОПАСНОСТЬ] Защита от кликджекинга (запрещает встраивать сайт в чужие iframe)
    add_header X-Frame-Options "SAMEORIGIN" always;

    # [БЕЗОПАСНОСТЬ] Защита от сниффинга MIME-типов (запрещает браузеру исполнять файлы как JS, если бэкенд отдал их как plain text)
    add_header X-Content-Type-Options "nosniff" always;

    # [БЕЗОПАСНОСТЬ] Ограничиваем передачу реферера на внешние сайты
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Стандартные настройки путей
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /themes/ {
        alias /usr/share/themes/;
        expires 30d;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://keeper_gateway_c:18080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ограничиваем максимальный размер загружаемого файла (например, аватарки или картинки)
        # По умолчанию в Nginx это 1MB. Если нужно больше — раскомментируй и укажи свой лимит:
        # client_max_body_size 10M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}